<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ad_drawer">

    <ImageView
        android:id="@+id/ticket_view"
        android:layout_width="128dp"
        android:layout_height="102dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ticket_big" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/ticket_view"
        app:layout_constraintStart_toStartOf="@+id/ticket_view"
        app:layout_constraintTop_toBottomOf="@+id/ticket_view"
        app:srcCompat="@drawable/ad_congrats" />

    <TextView
        android:id="@+id/ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="You earned 2 tickets"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toBottomOf="@+id/imageView21" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/continue_watch_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Continue Watching"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/btn_color"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_title" />

    <View
        android:id="@+id/push_back"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/bg_box"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/continue_watch_btn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/continue_watch_btn"
        app:layout_constraintTop_toBottomOf="@+id/continue_watch_btn" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Go Back"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/push_back"
        app:layout_constraintEnd_toEndOf="@+id/push_back"
        app:layout_constraintStart_toStartOf="@+id/push_back"
        app:layout_constraintTop_toTopOf="@+id/push_back" />

</androidx.constraintlayout.widget.ConstraintLayout>
