<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragments.giftstore.FragmentGiftStore" >

    <!-- Top Profile Section -->
    <com.idealink.vinty.ui.views.ProfileHeaderView
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/giftStoreBg"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_box"
        app:layout_constraintEnd_toEndOf="@+id/profileHeader"
        app:layout_constraintStart_toStartOf="@+id/profileHeader"
        app:layout_constraintTop_toBottomOf="@+id/profileHeader" />

    <TextView
        android:id="@+id/giftStoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/gift_store"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/giftStoreBg"
        app:layout_constraintEnd_toEndOf="@+id/giftStoreBg"
        app:layout_constraintStart_toStartOf="@+id/giftStoreBg"
        app:layout_constraintTop_toTopOf="@+id/giftStoreBg" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#0014024A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giftStoreBg"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/transparent"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabRippleColor="@android:color/transparent"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/txt_color" />

    <!-- Static background line -->
    <View
        android:id="@+id/tabIndicatorBackground"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#390577"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="@id/tabLayout" />


    <!-- Custom animated indicator -->
    <View
        android:id="@+id/tabIndicatorLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@drawable/bg_tab_indicator"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintStart_toStartOf="@id/tabLayout"
        app:layout_constraintEnd_toEndOf="@id/tabLayout" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/giftStoreViewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/tabIndicatorLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/btn_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
