<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/bg_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Fixed Back Button -->
    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/app_name"
        android:src="@drawable/back_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable Content -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="104dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp"
            tools:context=".ui.fragments.auth.CreateAccountFragment">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/create_account"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/set_up_your_account_by_choosing_a_username_n_entering_your_email_and_creating_a_password"
                android:textColor="#DDDDDD"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />

            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_box"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_box"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_box"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toBottomOf="@+id/view4" />

            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_box"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toBottomOf="@+id/view5" />

            <EditText
                android:id="@+id/username_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/person_logo"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_your_username"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintEnd_toEndOf="@+id/view3"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <EditText
                android:id="@+id/email_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_your_email"
                android:includeFontPadding="false"
                android:paddingStart="16dp"
                android:textColor="@color/txt_color"
                android:textColorHint="@color/txt_color"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                app:drawableStartCompat="@drawable/email_logo"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintEnd_toEndOf="@+id/view4"
                app:layout_constraintStart_toStartOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />

            <EditText
                android:id="@+id/passwrd_txt_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:drawableStart="@drawable/lock_logo"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/enter_your_password"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:textColor="@color/white"
                android:textColorHint="@color/txt_color"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="@+id/view5"
                app:layout_constraintEnd_toStartOf="@+id/eye_btn"
                app:layout_constraintStart_toStartOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/view5" />

            <EditText
                android:id="@+id/confirm_password_txt_view"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:background="@null"
                android:drawableStart="@drawable/lock_logo"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:textSize="14sp"
                android:singleLine="true"
                android:maxLines="1"
                android:hint="@string/confirm_your_password"
                android:textColor="@color/white"
                android:textColorHint="@color/txt_color"
                app:layout_constraintBottom_toBottomOf="@+id/view6"
                app:layout_constraintEnd_toStartOf="@+id/eye_btn2"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/view6" />

            <ImageButton
                android:id="@+id/eye_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/eye_logo"
                app:layout_constraintBottom_toBottomOf="@+id/passwrd_txt_view"
                app:layout_constraintEnd_toEndOf="@+id/view5"
                app:layout_constraintTop_toTopOf="@+id/passwrd_txt_view" />

            <ImageButton
                android:id="@+id/eye_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:backgroundTint="#00FFFFFF"
                android:src="@drawable/eye_logo"
                app:layout_constraintBottom_toBottomOf="@+id/confirm_password_txt_view"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintTop_toTopOf="@+id/confirm_password_txt_view" />

            <ImageView
                android:id="@+id/tick_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/tick_box"
                app:layout_constraintStart_toStartOf="@+id/view6"
                app:layout_constraintTop_toBottomOf="@+id/view6" />

            <TextView
                android:id="@+id/txt_privacy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-4dp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toEndOf="@+id/tick_box"
                app:layout_constraintTop_toTopOf="@+id/tick_box" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/Sign_Button"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/btn_color"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/sign_in"
                app:cornerRadius="10dp"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/view6"
                app:layout_constraintStart_toStartOf="@+id/tick_box"
                app:layout_constraintTop_toBottomOf="@+id/txt_privacy" />

            <TextView
                android:id="@+id/have_an_account_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/already_have_an_account"
                android:textColor="@color/txt_color"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintEnd_toEndOf="@+id/Sign_Button"
                app:layout_constraintStart_toStartOf="@+id/Sign_Button"
                app:layout_constraintTop_toBottomOf="@+id/Sign_Button" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="@+id/Sign_Button"
                app:layout_constraintStart_toStartOf="@+id/Sign_Button"
                app:layout_constraintTop_toBottomOf="@+id/have_an_account_btn">

                <!-- Left Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#7A61FF" />

                <!-- Center Text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="@string/or_continue_with"
                    android:textColor="#7A61FF"
                    android:textSize="14sp" />

                <!-- Right Line -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#7A61FF" />

            </LinearLayout>

            <View
                android:id="@+id/google_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/google_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/Sign_Button"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/Sign_Button"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/google"
                android:textColor="@color/white"
                android:textSize="16dp"
                app:drawableStartCompat="@drawable/google_logo"
                app:layout_constraintBottom_toBottomOf="@+id/google_btn"
                app:layout_constraintEnd_toEndOf="@+id/google_btn"
                app:layout_constraintHorizontal_bias="0.474"
                app:layout_constraintStart_toStartOf="@+id/google_btn"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                app:layout_constraintVertical_bias="0.796" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Progress Bar (Fixed on top) -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/btn_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>