<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp">

    <View
        android:id="@+id/view11"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:background="@drawable/view_card_one_leaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="36dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view11"
        app:srcCompat="@drawable/gold_medal_one" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImageView"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_icon"
        android:background="#390577"
        android:elevation="6dp"
        android:padding="3dp"
        app:shapeAppearanceOverlay="@style/ProfileCircleImage"
        app:strokeWidth="2dp"
        app:strokeColor="#4D138E"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toTopOf="@+id/view11" />

    <TextView
        android:id="@+id/username_txt_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="6dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Marvzzz"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/profileImageView"
        app:layout_constraintStart_toEndOf="@+id/profileImageView"
        app:layout_constraintTop_toTopOf="@+id/profileImageView" />

    <TextView
        android:id="@+id/tickets_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="2500"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/username_txt_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/username_txt_view" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="18dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tickets_view"
        app:layout_constraintEnd_toStartOf="@+id/tickets_view"
        app:layout_constraintTop_toTopOf="@+id/tickets_view"
        app:srcCompat="@drawable/ticket_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>



