<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="28dp">

    <!-- ================================================= -->
    <!-- Profile Image with Border -->
    <!-- ================================================= -->

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profile_icon"
        android:background="#390577"
        android:elevation="6dp"
        android:padding="3dp"
        app:shapeAppearanceOverlay="@style/ProfileCircleImage"
        app:strokeWidth="2dp"
        app:strokeColor="#4D138E"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <!-- ================================================= -->
    <!-- Right Info Row -->
    <!-- ================================================= -->

    <LinearLayout
        android:id="@+id/info_row"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"
        android:layout_marginEnd="20dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:gravity="center_vertical"

        app:layout_constraintStart_toEndOf="@id/profile_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/profile_image"
        app:layout_constraintBottom_toBottomOf="@id/profile_image">

        <!-- ================= Username ================= -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:layout_weight="1.8"
            android:background="@drawable/view_profile"
            android:gravity="center_vertical"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:id="@+id/username_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>


        <!-- ================= Level ================= -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="-10dp"
            android:background="@drawable/view_profile"
            android:gravity="center"
            android:minWidth="60dp"
            android:paddingStart="14dp"
            android:paddingEnd="14dp">

            <TextView
                android:id="@+id/level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text=""
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>


        <!-- ================= Badge ================= -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/google_bg"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/badge_icon"/>

            <TextView
                android:id="@+id/badgeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="14sp"
                android:text="0/0"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>


        <!-- ================= Ticket ================= -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/google_bg"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="12dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ticket_icon"/>

            <TextView
                android:id="@+id/ticket_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:text=""
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"/>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
